//猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，
//又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

#include<stdio.h>

void main(void)
{
	int i,j,n;
	for(i=2;;i++)
	{
		n=i;
		for(j=1;j<10;j++)
		{
			if(n%2==0)
			{
				n=n/2-1;
			}
			else
			{
				break;
			}
		}
		if(n==1&&j==10)
		{
			printf("第一天采了%d个桃", i);
			break;
		}
	}
	printf("\n");
}